VITE_COURSE_BASE_URL='https://nextrep-gjus.onrender.com/api/courses'
VITE_USER_BASE_URL='https://nextrep-gjus.onrender.com/api/users'
VITE_BILLING_BASE_URL='https://nextrep-gjus.onrender.com/api/billing'
VITE_HISTORY_BASE_URL='https://nextrep-gjus.onrender.com/api/history'
VITE_SPORT_BASE_URL='https://nextrep-gjus.onrender.com/api/sports'